# JavaRush_Project_Modul3

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/example/consts/: Variables.java
src/main/java/org/example/final_progect_modul3/: QuestionServlet.java
src/main/java/org/example/final_progect_modul3/model/: Answer.java  Data.java  Player.java  Question.java
src/main/java/org/example/final_progect_modul3/service/: QuestionService.java
src/main/resources/: data.json
src/main/webapp/: finish.jsp  index.jsp  question.jsp  victory.jsp
src/test/java/org/example/final_progect_modul3/model/: DataTest.java
src/test/java/org/example/final_progect_modul3/service/: QuestionServiceTest.java
